{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u20010 \u20154 \u20027 \u39029 </title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <h1>\uc0\u27426 \u36814 \u26469 \u21040 \u25105 \u30340 \u20010 \u20154 \u20027 \u39029 </h1>\
    </header>\
    <nav>\
        <ul>\
            <li><a href="#about">\uc0\u20851 \u20110 \u25105 </a></li>\
            <li><a href="#projects">\uc0\u39033 \u30446 </a></li>\
            <li><a href="#contact">\uc0\u32852 \u31995 \u25105 </a></li>\
        </ul>\
    </nav>\
    <main>\
        <section id="about">\
            <h2>\uc0\u20851 \u20110 \u25105 </h2>\
            <p>\uc0\u25105 \u26159 \u19968 \u21517 \u21916 \u27426 \u29609 \u28216 \u25103 \u12289 \u21548 \u38899 \u20048 \u12289 \u32781 \u20048 \u23376 \u30340 \u39640 \u20013 \u29983 \u12290 </p>\
        </section>\
        <section id="projects">\
            <h2>\uc0\u39033 \u30446 </h2>\
            <ul>\
                <li>\uc0\u39033 \u30446 \u19968  - \u31616 \u21333 \u25551 \u36848 </li>\
                <li>\uc0\u39033 \u30446 \u20108  - \u31616 \u21333 \u25551 \u36848 </li>\
                <li>\uc0\u39033 \u30446 \u19977  - \u31616 \u21333 \u25551 \u36848 </li>\
            </ul>\
        </section>\
        <section id="contact">\
            <h2>\uc0\u32852 \u31995 \u25105 </h2>\
            <p>\uc0\u22914 \u26524 \u20320 \u24819 \u21644 \u25105 \u32852 \u31995 \u65292 \u35831 \u21457 \u37038 \u20214 \u33267 \u65306 <a href="mailto:w612008@icloud.com">w612008@icloud.com</a></p>\
        </section>\
    </main>\
    <footer>\
        <p>&copy; 2024 \uc0\u38886 \u28009 \u38451 </p>\
    </footer>\
</body>\
</html>}